* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* outline: 2px dashed gray; */
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5;
  background: gray;
  
}

img {
  height: 180px;
}

h3{
  font-size: 12px;
}

p {
  font-size: 9px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 340px);
  background-color: #fff;
}

.cards {
  width: 300px;
  height: 150px;
  background: red;
  margin: 60px 50px;
  border-radius: 5px;
  padding: 10px;
}

.text-wrap {
  float: right;
  text-align: right;
  color: white;
}

.card-1 img, 
.card-2 img, .card-3 img {
  margin-top: -40px;
}

.card-4 img {
  margin-top: -9px;
}

.card-1 {
  background: linear-gradient(#4568DC, #B06AB3);
}

.card-2 {
  background: linear-gradient(#E52D27, #B31217);
}

.card-3 {
  background: linear-gradient(to right, #000, #61045F);
}

.card-4 {
  background: linear-gradient(#E52D27, #000);
}

